<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.handearslan.capstoneproject.ui.auth.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/signInToSıgnUp"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/signInToMainGraph"
            app:destination="@id/main_graph"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.handearslan.capstoneproject.ui.auth.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/signUpToSıgnIn"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/signUpToMainGraph"
            app:destination="@id/main_graph"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.handearslan.capstoneproject.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/splashToSignIn"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/splashToMainGraph"
            app:destination="@id/main_graph"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <include app:graph="@navigation/main_graph" />
</navigation>