<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.handearslan.capstoneproject.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/cartToPayment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/cartToDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/cartToSelf"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.handearslan.capstoneproject.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/detailToHome"
            app:destination="@id/homeFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/detailToCart"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.handearslan.capstoneproject.ui.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/favoritesToCart"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/favoritesToDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/favToSelf"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.handearslan.capstoneproject.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/homeToSearch"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/homeToSıgnIn"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.handearslan.capstoneproject.ui.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/paymentToSuccess"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.handearslan.capstoneproject.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/searchToDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/searchToFavorites"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.handearslan.capstoneproject.ui.auth.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/signInToSıgnUp"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/signInToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.handearslan.capstoneproject.ui.auth.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/signUpToSıgnIn"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/signUpToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.handearslan.capstoneproject.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/splashToSignIn"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.handearslan.capstoneproject.ui.success.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/successToHome"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>