<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pembe"
    tools:context=".ui.splash.SplashFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="317dp"
        android:layout_height="358dp"
        android:layout_gravity="center|center_vertical"
        android:src="@drawable/ic_ikonn" />

</FrameLayout>