<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kahve"
    android:backgroundTint="@color/background">


    <TextView
        android:id="@+id/tv_card_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Card Information"
        android:textColor="@color/kahve"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/til_card_owner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_address_info"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:text="Address Information"
        android:textAlignment="center"
        android:textColor="@color/kahve"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/til_city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_cvc"
        app:layout_constraintVertical_bias="0.5" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_card_owner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/til_card_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_card_info"
        app:layout_constraintVertical_bias="0.5"
        app:startIconDrawable="@drawable/ic_credit_card">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_card_owner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Card Owner"
            android:textAlignment="gravity"
            android:textColor="@color/kahve"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="74dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_card_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/til_cvc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_card_owner"
        app:layout_constraintVertical_bias="0.5"
        app:startIconDrawable="@drawable/ic_credit_card">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Card Number"
            android:textAlignment="gravity"
            android:textColor="@color/kahve"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="148dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/til_district"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_address_info"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="City"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="gravity"
            android:textColor="@color/kahve" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_cvc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:hint="CVC"
        app:layout_constraintBottom_toTopOf="@+id/tv_address_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/til_year"
        app:layout_constraintTop_toBottomOf="@+id/til_card_number"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_cvc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="CVC"
            android:textAlignment="gravity"
            android:textColor="@color/kahve"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="237dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:hint="Month"
        app:layout_constraintBottom_toTopOf="@+id/tv_address_info"
        app:layout_constraintEnd_toStartOf="@+id/til_year"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_card_number"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Month"
            android:textAlignment="gravity"
            android:textColor="@color/kahve"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="237dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_address_info"
        app:layout_constraintEnd_toStartOf="@+id/til_cvc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/til_month"
        app:layout_constraintTop_toBottomOf="@+id/til_card_number"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_year"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="Year"
            android:textAlignment="center"
            android:textColor="@color/kahve"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="237dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_district"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/til_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_city"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="District"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="gravity"
            android:textColor="@color/kahve"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="443dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/til_address_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_district"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textAlignment="gravity"
            android:textColor="@color/kahve"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="513dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_address_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_complete_payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_address"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address Title"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/kahve"
            android:textAlignment="gravity" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_complete_payment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/kahve"
        android:text="Complete Payment"
        android:textColor="@color/background"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_address_title"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/iv_back_payment"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_back_last"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
