<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_fav"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv_delete_fav"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_delete" />

        <TextView
            android:id="@+id/tv_title_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/kahve"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_fav"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_categories_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/kahve"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_price_fav"
            app:layout_constraintStart_toEndOf="@+id/iv_fav"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_fav"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tv_price_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/kahve"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_sale_price_fav"
            app:layout_constraintStart_toStartOf="@+id/tv_categories_fav"
            app:layout_constraintTop_toBottomOf="@+id/tv_categories_fav"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/tv_sale_price_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/kahve"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_categories_fav" />


        <ImageView
            android:id="@+id/iv_fav_full"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fav" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>